{
    "name": "Hunter.MonoSystem.Config",
    "rootNamespace": "",
    "references": [
        "GUID:ae2a0c3d649c75b4980aeff4ee104b75",
        "GUID:546a0530eab2505478af29bc04b9f202",
        "GUID:6410ed5824df2184fba9d1a92ce18468"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}